<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/Main.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Dinaltium</h1>
        </div>
        <div class="menus">
            <a href="../Main.html">Home</a>
            <a href="../HTML/Sub HTML/Project.html">Projects</a>
            <a href="../HTML/Sub HTML/About.html">About</a>
            <a href="">Contact Us</a>
        </div>
    </div>
    <main>
    <div class="Coder"> < Coder > </div>
    <div class="word">
        <div class="l1 word">Hi,</div>
        <div class="l2 word">I'm Rafan</div>
    </div>
    </main>
    <footer>
            &copyRafan | 2024
    </footer>
    
</body>
</html>