<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../CSS/Main.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Dinaltium</h1>
        </div>
        <div class="menus">
            <a href="./Main.html">Home</a>
            <a href="./Project.html">Projects</a>
            <a href="./About.html">About</a>
            <a href="">Contact Us</a>
        </div>
    </div>
    <div class="projects"></div>
        <h1>My Projects</h1>
        <div class="projectsRow">
            <div class="box">My Project 1</div>
            <div class="box">My Project 2</div>
            <div class="box">My Project 3</div>
            <div class="box">My Project 4</div>
            <div class="main box-glow"><span class="placeholder col-12"></span></div>
        </div>
    </div>
    <div class="footer">
        Copyright @Rafan | 2024
    </div>
</body>
</html>